{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClickHouse": "Host=dbread.cscmobicorp.com;Port=9000;User=rootadmin;Password=cscAdmin2015;Database=gsm_analytics"
  },
  "MarketStructure": {
    "Swing": {
      "FractalStrength": 3,
      "MinAtrMultiplier": 0.5
    },
    "Break": {
      "Confirmation": "Close"
    },
    "Liquidity": {
      "EqualLevelAtrTolerance": 0.2
    }
  },
  "Indicators": {
    "EmaFast": 34,
    "EmaSlow": 89,
    "RsiPeriod": 14,
    "AtrPeriod": 14,
    "AdxPeriod": 14
  },
  "AiProvider": {
    "BaseUrl": "https://9router.cscmobicorp.com/v1",
    "ApiKey": "sk-7ba9b50455a397c2-9ul9a1-a4689e2b",
    "Model": "ag/gemini-3.1-pro-low"
  }
}