{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:41787",
      "sslPort": 44357
    }
  },
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5149",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CLICKHOUSE_LOG_URI": "Host=gsmdev.cscmobicorp.com;Port=9000;User=rootadmin;Password=cscDbDev2015;Database=gsm_logs"
      }
    },
    "https": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "https://localhost:7024;http://localhost:5149",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "CLICKHOUSE_LOG_URI": "Host=gsmdev.cscmobicorp.com;Port=9000;User=rootadmin;Password=cscDbDev2015;Database=gsm_logs"
      }
    }
  }
}
